# Online_Shopping

backend-shopping/: pom.xml
backend-shopping/src/main/java/com/niit/backendshopping/config/: HibernateConfig.java  databaseQueries.sql
backend-shopping/src/main/java/com/niit/backendshopping/dao/: CategoryDAO.java  ProductDAO.java
backend-shopping/src/main/java/com/niit/backendshopping/daoimpl/: CategoryDAOImpl.java  ProductDAOImpl.java
backend-shopping/src/main/java/com/niit/backendshopping/entity/: Category.java  Product.java  Users.java
backend-shopping/src/test/java/com/niit/backendshopping/: AppTest.java
backend-shopping/src/test/java/com/niit/backendshopping/test/: CategoryTestCase.java  ProductTestCase.java
frontend-shopping/: pom.xml
frontend-shopping/src/main/java/com/niit/frontend/: JsonDataController.java  PageController.java  ProductController.java
frontend-shopping/src/main/java/com/niit/frontend/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
frontend-shopping/src/main/resources/: logback.xml
frontend-shopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
frontend-shopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  error.jsp  listProduct.jsp  listProducts.jsp  login.jsp  page.jsp  singleProduct.jsp
frontend-shopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  menu.jsp  navbar.jsp  sidebar.jsp
frontend-shopping/src/main/webapp/resources/css/: bootstrap-darkly-theme.css  myapp.css
frontend-shopping/src/main/webapp/resources/js/: myapp.js  productController.js
